<div class="container">Jailbreak using <a href="https://www.reddit.com/r/jailbreak/comments/8ndb4y/tutorial_so_youre_wondering_if_you_should_upgrade/"> Some Jailbreak in the Future, Probably</a><br />
<div class="previous">
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<p class="text-warning">There isn't a jailbreak out, but it's looking likely that one will come for iOS 11.3.1. You should upgrade to this version while the signing window is still open</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 11.0 &rarr; 11.1.2</h3>
<p class="text-success">Jailbreak using <a href="https://coolstar.org/electra/"> Electra </a></p>
<p class="text-warning">This jailbreak has been released but is not stable yet (Cydia with Substrate Substitute). Semi-Untethered Only. If you wish to use it, please stay on iOS 11.0 to iOS 11.1.2 and follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 10.0 &rarr; 10.3.3</h3>
<p class="text-success">Jailbreak using <a href="https://meridian.sparkes.zone/"> Meridian </a></p>
<p class="text-warning">This jailbreak has been released but does not have a fully functioning version of Cydia (no substrate). Please wait for an update.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 10.0 &rarr; 10.3.3</h3>
<p class="text-success">Jailbreak using <a href="https://doubleh3lix.tihmstar.net"> doubleH3lix </a></p>
<p class="text-warning">64-bit devices with a headphone jack supported. Semi-untethered only. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 10.0 &rarr; 10.3.3</h3>
<p class="text-success">Jailbreak using <a href="https://h3lix.tihmstar.net"> H3lix </a></p>
<p class="text-warning">32-bit devices only. Semi-untethered only. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 10.0 &rarr; 10.2</h3>
<p class="text-success">Jailbreak using <a href="http://www.redmondpie.com/how-to-jailbreak-ios-10.2-with-yalu102-tutorial/"> Yalu (beta, unstable) </a></p>
<p class="text-warning">Recommended for advanced users only. Semi-untethered. Does not work on iPhone 7. Follow RedmondPie tutorial</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 10.0 &rarr; 10.1.1</h3>
<p class="text-success">Jailbreak using <a href="https://yalu.qwertyoruiop.com/"> Extra_Recipe+YaluX (beta, unstable) </a></p>
<p class="text-warning">Recommended for advanced users only. Semi-untethered. Works on the iPhone 7/Plus only.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 9.3.5</h3>
<p class="text-success">Jailbreak using <a href="https://phoenixpwn.com"> Ph&oelig;nix </a></p>
<p class="text-warning">32-bit devices only. Semi-untethered only. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 9.1 &rarr; 9.3.4</h3>
<p class="text-success">Jailbreak using <a href="https://jailbreak.me"> Jailbreak.me </a></p>
<p class="text-warning">32-bit devices only. Visit jailbreak.me in Safari on the iOS device itself.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 9.1 &rarr; 9.3.4</h3>
<p class="text-success">Jailbreak using <a href="http://wall.supplies"> Home Depot </a></p>
<p class="text-warning">32-bit devices only. Semi-untethered, but can be untethered by installing UntetherHomeDepot via tihmstar's Cydia repo. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 9.2 &rarr; 9.3.3</h3>
<p class="text-success">Jailbreak using <a href="http://en.93.pangu.io/help.html"> Pangu </a></p>
<p class="text-warning">64-bit devices only. Semi-untethered only. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 9.0 &rarr; 9.1</h3>
<p class="text-success">Jailbreak using <a href="http://en.9.pangu.io"> Pangu </a></p>
<p class="text-warning">iOS 9.1 Jailbreak is for 64-bit devices only.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 8.4.1</h3>
<p class="text-success">Jailbreak using <a href="https://etasonjb.tihmstar.net/"> EtasonJB </a></p>
<p class="text-warning">32-bit devices only. Follow the Cydia Impactor method of installing the Jailbreak.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 8.1.3 &rarr; 8.4</h3>
<p class="text-success">Jailbreak using <a href="http://www.taig.com/en/"> TaiG </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 8.0 &rarr; 8.1.2</h3>
<p class="text-success">Jailbreak using <a href="http://www.taig.com/en/"> TaiG </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 8.0 &rarr; 8.1.2</h3>
<p class="text-success">Jailbreak using <a href="https://pro.25pp.com/ppghost_mac"> PPJailbreak </a></p>
<p class="text-warning">No English version, follow a tutorial to use</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 8.0 &rarr; 8.1</h3>
<p class="text-success">Jailbreak using <a href="http://en.8.pangu.io/"> Pangu </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 7.1 &rarr; 7.1.2</h3>
<p class="text-success">Jailbreak using <a href="http://en.7.pangu.io/"> Pangu </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 7.0 &rarr; 7.0.6</h3>
<p class="text-success">Jailbreak using <a href="http://evasi0n.com/"> evasi0n7 </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 6.1.3 &rarr; 6.1.6</h3>
<p class="text-success">Jailbreak using <a href="https://ih8sn0w.com/p0sixspwn.html"> p0sixspwn </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 6.0 &rarr; 6.1.2</h3>
<p class="text-success">Jailbreak using <a href="http://evasi0n.com/iOS6"> evasi0n </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 5.1.1</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w + absinthe2 </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 5.1</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w </a></p>
<p class="text-warning">Tethered jailbreak. Not available for iPhone 4S, iPad 2 and iPad 3. Update to a later iOS version.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 5.0.1</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w + corona </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 5.0</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w + corona </a></p>
<p class="text-warning">iPhone 4S only. Tethered for other devices.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 4.3.4 &rarr; 4.3.5</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w </a></p>
<p class="text-warning">Tethered jailbreak. Update to a newer iOS.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 4.3 &rarr; 4.3.3</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 4.2.9 &rarr; 4.2.10</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w </a></p>
<p class="text-warning">iPhone 4 (CDMA) only. Tethered jailbreak. Update to a newer iOS.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 4.2.5 &rarr; 4.2.8</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w </a></p>
<p class="text-warning">iPhone 4 (CDMA) only.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 3.2.2 &rarr; 4.2.1</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w + limera1n </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 3.1.2 &rarr; 3.2.1</h3>
<p class="text-success">Jailbreak using <a href="http://jailbreakme.com/star"> JailbreakMe (Star) </a></p>
<p class="text-warning">Visit www.jailbreakme.com/star in Safari on the iOS device itself.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 3.0 &rarr; 3.1.1</h3>
<p class="text-success">Jailbreak using <a href="https://ipsw.me/iPhoneDev"> redsn0w + blackra1n </a></p>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 jailbreak">
<h3>iOS 1.0 &rarr; 2.2.1</h3>
<p class="text-success">Jailbreak using <a href="https://www.theiphonewiki.com/wiki/Jailbreak"> older jailbreak tools listed on The iPhone Wiki </a></p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-9421549393799412" data-ad-slot="3483797882" data-ad-format="auto"></ins><hr />
<div class="footer">
<p><a href="/">canijailbreak.com</a> is <a href="https://github.com/cj123/canijailbreak.com">open source on GitHub</a>. thanks to chpwn for the inspiration. previous information (and more) gathered from <a href="https://www.theiphonewiki.com/wiki/Jailbreak">The iPhone Wiki</a>.</p>
<p>if you want to use this information in your project, <a href="/jailbreaks.json">check out our API </a></p>
<a class="btn btn-info" href="https://ipsw.me/">IPSW Downloads can be found here</a>
<div class="text-center"><br /><br /> <small>built on May 31, 2018 11:51:48 UT</small></div>
</div>
iOS 11.3.1</div>
